PORT=5000
DB_URL=mongodb+srv://slavafit:MsAf0I1d5DyfmOdQ@cluster0.hgrbgup.mongodb.net/Remitente?retryWrites=true&w=majority
JWT_ACCESS_SECRET=SECRET_KEY_BIMBIM_BAMBAM
CLOUDINARY_CLOUD_NAME=slavafit
CLOUDINARY_API_KEY=177583295385827
CLOUDINARY_API_SECRET=vVZilPHjeyCfSzBDMRbhhEdLjvY
APP_URL=https://p9-remitente-fe.lm.r.appspot.com
BACK_URL=https://p9-remitente.oa.r.appspot.com
EMAIL_ADMIN=slavfit@gmail.com
EMAIL_USER=slavafit@mail.ru
PASS_USER=123456
ID_USER=65560d68f5c5cc7d19491f8b
EMAIL_PASS=pxwmekrmfyyrcour
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTUzOTEwM2I1M2Y0NDNhNWZlYWNkOCIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTcwMDQ2ODU5OSwiZXhwIjoxNzAwNTU0OTk5fQ.deJreBxmn0zrzbYIanV79XkucHAx84auo4D9xFXPACY
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTYwZDY4ZjVjNWNjN2QxOTQ5MWY4YiIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzAwNDgyMTY4LCJleHAiOjE3MDA1Njg1Njh9.0Lxq_VbYrucoMXJAZYV_gN83jUgB1dC08mJUqEEG5SM